\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}%
\contentsline {chapter}{فهرست جداول}{د}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مفاهیم تئوری}{2}{chapter.2}%
\contentsline {section}{\numberline {2-1}روش‌های انتخاب ویژگی}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}بهره اطلاعاتی}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}شاخص جینی}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}نسبت نابرابری}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}معیار زائدی کمینه شباهت بیشینه}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}روش‌های ارائه‌شده}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}ارزیابی و مقایسه}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}جمع‌بندی و نتیجه‌گیری}{7}{chapter.5}%
\contentsline {chapter}{منابع و مراجع}{8}{appendix*.4}%
\contentsfinish 
