\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {IGFSS}}}{8}{table.3.1}%
\contentsline {table}{\numberline {3-2}{\ignorespaces امتیاز معیار‌های انتخاب ویژگی برای روش \lr {IGFSS}}}{8}{table.3.2}%
\contentsline {table}{\numberline {3-3}{\ignorespaces تفاوت روش سنتی با روش \lr {IGFSS} برای مثال ارائه‌شده}}{8}{table.3.3}%
\contentsline {table}{\numberline {3-4}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {MRDC}}}{10}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
