% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{labani2018novel}
Labani, Mahdieh, Moradi, Parham, Ahmadizar, Fardin, and Jalili, Mahdi.
\newblock A novel multivariate filter method for feature selection in text
  classification problems.
\newblock {\em Engineering Applications of Artificial Intelligence}, 70:25--37,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{uysal2016improved}
Uysal, Alper~Kursat.
\newblock An improved global feature selection scheme for text classification.
\newblock {\em Expert systems with Applications}, 43:82--92, 2016.

\end{LTRbibitems}

\end{thebibliography}
