\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های ارائه‌شده}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uysal2016improved}
\citation{uysal2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش \lr {IGFSS}}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}مراحل الگوریتم}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}مثال و تحلیل}{10}{subsection.3.1.2}\protected@file@percent }
\citation{labani2018novel}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {IGFSS}}}{11}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces امتیاز معیار‌های انتخاب ویژگی برای روش \lr {IGFSS}}}{11}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces تفاوت خروجی روش سنتی با روش \lr {IGFSS} برای مثال ارائه‌شده}}{12}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش \lr {MRDC}}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}مراحل الگوریتم}{12}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{20}}
\zref@newlabel{footdir@67}{\abspage{20}}
\zref@newlabel{footdir@69}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\citation{labani2018novel}
\citation{ghareb2016hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {MRDC}}}{13}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}مثال و تحلیل}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces مقایسه امتیاز دو معیار تمایزگر نسبی و \lr {MDRC} برای مجموعه داده نمونه}}{14}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش برپایه الگوریتم ژنتیک}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}شناسنامه الگوریتم ژنتیک}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}مراحل الگوریتم}{15}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{69}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
