\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ghareb2016hybrid}
\citation{uysal2016improved}
\citation{labani2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقایسه پیچیدگی زمانی}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مقایسه پیچیدگی حافظه}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}مقایسه دقت}{17}{section.4.3}\protected@file@percent }
\citation{uysal2016improved}
\citation{uysal2016improved}
\citation{uysal2016improved}
\citation{uysal2016improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}دقت روش \lr {IGFSS}}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces فراوانی ویژگی‌های انتخاب‌شده نسبت به هر کلاس برای شاخص جینی در روش \lr {IGFSS} \cite  {uysal2016improved} }}{18}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}دقت روش \lr {MDRC}}{18}{subsection.4.3.2}\protected@file@percent }
\citation{labani2018novel}
\citation{labani2018novel}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces معیار $F_1$ برای روش‌های پایه و \lr {IGFSS} برای دسته‌بند \lr {SVM} \cite  {uysal2016improved}}}{19}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces معیار $F_1$ برای روش‌های پایه و \lr {IGFSS} برای دسته‌بند \lr {NB} \cite  {uysal2016improved}}}{19}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}دقت روش برپایه الگوریتم ژنتیک}{19}{subsection.4.3.3}\protected@file@percent }
\citation{ghareb2016hybrid}
\citation{ghareb2016hybrid}
\citation{ghareb2016hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces امتیاز معیار $F_1$ برای روش‌های مختلف انتخاب ویژگی و روش \lr {MDRC} برای دسته‌بندی‌های مختلف \cite  {labani2018novel} }}{20}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}مقایسه نوآوری}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces امتیاز معیار $F_1$ و همچنین کاهش تعداد ویژگی‌ها بعد از اعمال روش برپایه ژنتیک بر روش‌های پایه \cite  {ghareb2016hybrid} }}{21}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی مقایسه‌ها}{21}{section.4.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{footdir@label}{69}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
