\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های ارائه‌شده}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uysal2016improved}
\citation{uysal2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش \lr {IGFSS}}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}مراحل الگوریتم}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}مثال و تحلیل}{7}{subsection.3.1.2}\protected@file@percent }
\citation{labani2018novel}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {IGFSS}}}{8}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces امتیاز معیار‌های انتخاب ویژگی برای روش \lr {IGFSS}}}{8}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش \lr {MRDC}}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces تفاوت روش سنتی با روش \lr {IGFSS} برای مثال ارائه‌شده}}{8}{table.3.3}\protected@file@percent }
\citation{ghareb2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}مراحل الگوریتم}{9}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}مثال و تحلیل}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش برپایه الگوریتم ژنتیک}{9}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces مجموعه‌داده نمونه برای روش \lr {MRDC}}}{10}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}شناسنامه الگوریتم ژنتیک}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}مراحل الگوریتم}{11}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{24}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
