\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم تئوری}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{labani2018novel}
\citation{uysal2016improved}
\citation{labani2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}دسته‌بندی روش‌های انتخاب ویژگی}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{10}}
\zref@newlabel{footdir@20}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@19}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@23}{\abspage{10}}
\citation{labani2018novel}
\citation{uysal2016improved}
\citation{labani2018novel}
\citation{uysal2016improved}
\zref@newlabel{footdir@26}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}محاسبه روش‌های انتخاب ویژگی}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}بهره اطلاعاتی}{5}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}شاخص جینی}{5}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{11}}
\zref@newlabel{footdir@33}{\abspage{11}}
\zref@newlabel{footdir@25}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\zref@newlabel{footdir@30}{\abspage{11}}
\zref@newlabel{footdir@32}{\abspage{11}}
\citation{uysal2016improved}
\citation{uysal2016improved}
\citation{labani2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}نسبت نابرابری}{6}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}معیار زائدی کمینه شباهت بیشینه}{6}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\citation{labani2018novel}
\citation{ghareb2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}معیار تمایزگر نسبی}{7}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}الگوریتم ژنتیک}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@51}{\abspage{13}}
\zref@newlabel{footdir@61}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\zref@newlabel{footdir@50}{\abspage{13}}
\zref@newlabel{footdir@52}{\abspage{13}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@59}{\abspage{14}}
\zref@newlabel{footdir@62}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@58}{\abspage{14}}
\zref@newlabel{footdir@60}{\abspage{14}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{62}
\setcounter{definition}{0}
\setcounter{savepage}{4}
\setcounter{section@level}{1}
}
