\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ghareb2016hybrid}
\citation{uysal2016improved}
\citation{labani2018novel}
\citation{ghareb2016hybrid}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{footdir@label}{11}
\setcounter{definition}{0}
\setcounter{savepage}{4}
\setcounter{section@level}{0}
}
