\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ارزیابی و مقایسه}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ghareb2016hybrid}
\citation{uysal2016improved}
\citation{labani2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقایسه پیچیدگی زمانی}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مقایسه پیچیدگی حافظه}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}مقایسه دقت}{17}{section.4.3}\protected@file@percent }
\citation{uysal2016improved}
\citation{uysal2016improved}
\citation{uysal2016improved}
\citation{uysal2016improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}دقت روش \lr {IGFSS}}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces فراوانی ویژگی‌های انتخاب‌شده نسبت به هر کلاس برای شاخص جینی در روش \lr {IGFSS} \cite  {uysal2016improved} }}{18}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces معیار $F_1$ برای روش‌های پایه و \lr {IGFSS} برای دسته‌بند \lr {SVM} \cite  {uysal2016improved}}}{19}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces معیار $F_1$ برای روش‌های پایه و \lr {IGFSS} برای دسته‌بند \lr {NB} \cite  {uysal2016improved}}}{19}{table.4.2}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{footdir@label}{67}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
